{
  "name": "batu_forever",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:tenshouuu/batu_forever.git",
  "author": "tenshou <pamiheevcorp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "vote": "CAPTCHA_SOLVER_KEY=${YOUR_KEY} VOTE_COUNT=1 node main.js"
  },
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.18",
    "axios": "^0.25.0",
    "puppeteer": "^13.1.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
